# zero-spark-sql

./: README.md  pom.xml
src/main/antlr4/io/github/harishb2k/spark/grammar/parser/: SqlBaseLexer.g4  SqlBaseParser.g4
src/main/java/io/github/harishb2k/spark/sql/parser/: NodeDefinition.java  SqlParseTreeListener.java
src/main/java/io/github/harishb2k/spark/sql/parser/logical/optimizer/: LogicalPlanOptimizer.java  LogicalPlanOptimizer.scala  LogicalRule.java  Rule.scala  Rules.scala  ScalaTest.scala  WhereClausCollapseRule.java  WhereClauseCollapseRule.scala  WhereClauseCollapseRuleExt.scala
src/main/java/io/github/harishb2k/spark/sql/parser/node/: FromClause.java  ITTraversal.java  LogicalPlan.scala  Node.java  Projection.java  SingleSelect.java  SqlParseTreeListener.java  SqlParseTreeListenerExt.scala  UnresolvedJoin.java  UnresolvedProjection.java  UnresolvedSingleSelect.java  UnresolvedWhere.java
src/main/scala/io/github/harishb2kspark/sql/parser/logical/optimizer/: App.scala
src/test/java/io/github/harishb2k/spark/sql/parser/logical/optimizer/: SelectQueryOptimizerTest.java
src/test/java/io/github/harishb2k/spark/sql/parser/node/: SelectQueryParserTest.java
src/test/java/org/example/: AppTest.java  HiveCreateTableTestCase.java  IteratorTest.java
